{
  "name": "damaged-car-business",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.2.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:production": "cross-env NODE_ENV=production react-scripts build",
    "build:vercel": "npm run build:production",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --coverage --ci --watchAll=false",
    "eject": "react-scripts eject",
    "vercel:dev": "vercel dev",
    "vercel:deploy": "vercel --prod",
    "vercel:preview": "vercel",
    "env:check": "node scripts/check-env.js",
    "prebuild": "npm run env:check",
    "deploy:preview": "node scripts/deploy.js preview",
    "deploy:production": "node scripts/deploy.js production",
    "test:deployment": "node scripts/test-deployment.js",
    "validate:deployment": "node scripts/validate-deployment-config.js",
    "test:ollama": "node scripts/test-ollama-connection.js",
    "test:env": "node scripts/test-react-env.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.2"
  }
}
